<!DOCTYPE html>
<html>
<head>
	<title>Vue Tutorials</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/vue.js"></script>
</head>
<body>
	<div id="vue-app">
		<h1>{{conditionals}}</h1>

		<button @click="error=!error">Toggle error</button>
		<button @click="success=!success">Toggle Success</button>

		<!-- using V-if -->
		<!-- <p v-if="error">
			There has been an error.
		</p>
		<p v-else-if="success">
			It was Success :)
		</p> -->

		<!-- Using V-show -->

		<p v-show="error">
			There has been an error.
		</p>
		<p v-show="success">
			It was Success :)
		</p>

	</div>

	<script src="js/main.js"></script>
</body>
</html>